
Patten 1 (*) : 
* 
* * 
* * * 
* * * * 
* * * * * 

print_Pattern4:
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

pattern5: 
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1 

print_Pattern6 : 
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * 
* * * * 
* * * 
* * 
* 


print_Pattern7 : 
* 0
* 0* 1
* 0* 1* 2
* 0* 1* 2* 3
* 0* 1* 2* 3* 4
* 0* 1* 2* 3* 4* 5
* 0* 1* 2* 3* 4
* 0* 1* 2* 3
* 0* 1* 2
* 0* 1
* 0

print_Pattern8 : 
     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
* * * * * * 
 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
